<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
   <style type="text/css">
   body {
     font-family: 微软雅黑;
     font-size: 12pt;
   }
  .videoo {
position: relative;
padding-bottom: 56.25%;
height: 0;
overflow: hidden;
}
/*
@media (max-width: 99999px) {
    .video iframe{
        position: absolute;
        text-align: center;
        width: 817px;
        height: 506px;
        max-width: 100%;
        left: 0;
        right: 0;
        margin: auto;
    }
}
@media (max-width: 1000px) {
    .video {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }
    .video iframe,
    .video object,
    .video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
*/
.nav0 {font-size: 0; text-align: center;}
.nav0 {display:none;}
.nav0 {display:toggle;}
.nav {
font-size: 12pt;
display: inline-block;
width: 100px;
height: 40px;
background-color: #0077CC;
color: #FFF;
text-align: center;
line-height: 40px;
/*border-radius: 5px;*/
text-decoration: none;
}

.vvideo{text-align:center}
iframe{width:81.6px;height:45.9px;}
@media (max-width: 3840px) { .video iframe {width: 3264px; height: 1836px;} }
@media (max-width: 2560px) { .video iframe {width: 2176px; height: 1224px;} }
@media (max-width: 2160px) { .video iframe {width: 1836px; height: 1033px;} }
@media (max-width: 1920px) { .video iframe {width: 1632px; height: 918px;} }
@media (max-width: 1440px) { .video iframe {width: 1224px; height: 689px;} }
@media (max-width: 1280px) { .video iframe {width: 1088px; height: 612px;} }
@media (max-width: 1200px) { .video iframe {width: 1020px; height: 574px;} }
@media (max-width: 1080px) { .video iframe {width: 918px; height: 517px;} }
@media (max-width: 1024px) { .video iframe {width: 870px; height: 490px;} }
@media (max-width: 960px) { .video iframe {width: 816px; height: 459px;} }
@media (max-width: 854px) { .video iframe {width: 725px; height: 409px;} }
@media (max-width: 800px) { .video iframe {width: 680px; height: 383px;} }
@media (max-width: 768px) { .video iframe {width: 652px; height: 368px;} }
@media (max-width: 720px) { .video iframe {width: 612px; height: 345px;} }
@media (max-width: 640px) { .video iframe {width: 544px; height: 306px;} }
@media (max-width: 600px) { .video iframe {width: 510px; height: 287px;} }
@media (max-width: 576px) { .video iframe {width: 489px; height: 276px;} }
@media (max-width: 540px) { .video iframe {width: 459px; height: 259px;} }
@media (max-width: 480px) { .video iframe {width: 408px; height: 230px;} }
@media (max-width: 432px) { .video iframe {width: 367px; height: 207px;} }
@media (max-width: 400px) { .video iframe {width: 340px; height: 192px;} }
@media (max-width: 360px) { .video iframe {width: 306px; height: 173px;} }
@media (max-width: 320px) { .video iframe {width: 272px; height: 153px;} }
@media (max-width: 270px) { .video iframe {width: 229px; height: 130px;} }
@media (max-width: 240px) { .video iframe {width: 204px; height: 115px;} }

/*@media screen { .video iframe {width: 816px; height: 459px;} }*/
</style>

  <title>111</title>
</head>

<body>

<div class="vvideo">
<div class="video">
<iframe src="https://player.bilibili.com/player.html?aid=662390802&bvid=BV1Vh4y1B7he&cid=1305151306&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</div>


<div class="nav0">
<a class="nav" href="#">111阿</a>
<a class="nav">222</a>
</div>
</body>
</html>